<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>certificados</title>
    </head>
    <body>
        <object
            data="certificado_udemy_master_Angular_Node.pdf"
            height="800px"
            width="1265px"
        ></object>
        <object
            data="Limber_certificado_conaintext.pdf"
            height="800px"
            width="1265px"
        ></object>
        <object
            data="Carta de recomendación.pdf"
            height="800px"
            width="1265px"
        ></object>
        <object
            data="certificado limber molina.pdf"
            height="800px"
            width="1265px"
        ></object>
    </body>
</html>
